// @import '~react-draft-wysiwyg/dist/react-draft-wysiwyg.css';

:global {
  .dx-editor-box {
    position: relative;
  }

  .dx-editor-wrapper * {
    box-sizing: content-box;
  }

  .dx-editor {
    border: 1px solid #F1F1F1;
    background: #fff;
    padding: 5px 10px;
    border-radius: 2px;
    min-height: 200px;
    max-height: 700px;
  }

  .DraftEditor-root {
    font-size: 16px;
  }

  // .public-DraftStyleDefault-block {}
}
