@import '~less/variables.less';
@import '~less/fn.less';

.logo {
  position: absolute;
  width: 100%;
  height: @header-height;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 80%;
    max-height: 70%;
  }
}
