/*
 * 全局样式
 */
@import './variables.less';
@import './fn.less';

:global {
  body {
    background: #fff;
  }

  html, body, #app, .app-root {
    height: 100%;
  }

  .app-root {
    display: flex;
  }

  .app-menu {
    position: relative;
    width: @menu-width;
    padding-top: @header-height;
    height: 100%;
    overflow: auto;
    background: @menu-bg-color;
  }

  .app-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .app-header {
    position: relative;
    z-index: 1;
    height: @header-height;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
  }

  .app-content {
    position: relative;
    flex: 1;
    background: #f5f5f5;
  }

  .page-loading {
    .fn-center();
    text-align: center;
  }

  .dx_captcha img {
    vertical-align: baseline;
  }
}

:global {
  @media screen and (max-width: 640px) {}
}
